apiVersion: apps/v1
kind: Deployment
metadata:
  name: manosh-eta-deploy
  labels:
    app: manosh-eta-deploy-lbl
spec:
  replicas: 3
  selector:
    matchLabels:
      app: manosh-eta-app
  template:
    metadata:
      labels:
        app: manosh-eta-app
    spec:
      containers:
      - name: manosh-eta-container
        image: manosh9885/javawebapp
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: manosh-eta-np-service
  labels:
    app: manosh-eta-app
spec:
  selector:
    app: manosh-eta-deploy

  type: NodePort
  ports:
  - nodePort: 31028
    port: 8080
    targetPort: 8080
